{
  "name": "movie-search-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "http-errors": "^1.7.2",
    "morgan": "~1.9.0",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
